<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    </style>
</head>
<body>
    
    <div class="container" style="max-width: 100%;">
        <div class="row">
            <div class="col-sm-3" style="background-color: #f1f1f1; padding-bottom: 45rem;">
                <br><br><br><br>
                <h3>Menu</h3>
                <ul style="max-width: 100%;">
                  
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                  </ul>
             
            </div>
            <div class="col-sm-9">
                <br><br><br><br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                          <h1>{{date}}</h1>
                          <br><br>
                            <div class="card">
                                <div class="card-body">
                                  <h5>Search : {{result5}} seconds = {{result2}} minutes</h5>
                                  <h5>Shelf : {{result4}} seconds =  {{result1}} minutes</h5>
                                  <h5>Product : {{result6}} seconds = {{result3}} minutes</h5>
                                </div>
                              </div>
                        </div>
                          
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                  <figure class="highcharts-figure">
                                    <div id="container"></div>
                                   
                                </figure>
                                
                                </div>
                              </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
      Highcharts.chart('container', {

title: {
    text: 'Reports for dec 30 and 31'
},


yAxis: {
    title: {
        text: 'Type'
    }
},

xAxis: {
    accessibility: {
        rangeDescription: 'Seconds'
    }
},

legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
},

plotOptions: {
    series: {
        label: {
            connectorAllowed: false
        },
        pointStart: 500
    }
},

series: [{
    name: 'Dec 30',
    data: [ 52000, 55000, 58031, 63931, 67133, 70000]
}],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                layout: 'horizontal',
                align: 'center',
                verticalAlign: 'bottom'
            }
        }
    }]
}

});
    </script>
    <a href="https://www.w3schools.com" style="float:left;"><i class="fas fa-less-than"></i></a>
    <a href="https://www.w3schools.com" style="float:right;"><i class="fas fa-greater-than"></i></a>
</body>
</html>